# allo-backend-test

./: pom.xml  response.json
allo-idr-rate-aggregator/: README.md  pom.xml  testing with curl.txt
allo-idr-rate-aggregator/src/main/java/com/allobankdev/allo_idr_rate_aggregator/: AlloIdrRateAggregatorApplication.java
allo-idr-rate-aggregator/src/main/java/com/allobankdev/allo_idr_rate_aggregator/config/: FrankfurterClientFactoryBean.java  FrankfurterProperties.java
allo-idr-rate-aggregator/src/main/java/com/allobankdev/allo_idr_rate_aggregator/controller/: FinanceController.java
allo-idr-rate-aggregator/src/main/java/com/allobankdev/allo_idr_rate_aggregator/exception/: ExternalApiException.java  GlobalExceptionHandler.java
allo-idr-rate-aggregator/src/main/java/com/allobankdev/allo_idr_rate_aggregator/service/: FinanceDataLoader.java  FinanceDataStore.java  SpreadCalculator.java
allo-idr-rate-aggregator/src/main/java/com/allobankdev/allo_idr_rate_aggregator/strategy/: IDRDataFetcher.java
allo-idr-rate-aggregator/src/main/resources/: application.yaml
allo-idr-rate-aggregator/src/test/java/com/allobankdev/allo_idr_rate_aggregator/: AlloIdrRateAggregatorApplicationTests.java
split-bill-api/: Dockerfile  README.md  pom.xml
split-bill-api/src/main/java/com/allobankdev/split_bill_api/: SplitBillApiApplication.java
split-bill-api/src/main/java/com/allobankdev/split_bill_api/config/: OpenApiConfig.java
split-bill-api/src/main/java/com/allobankdev/split_bill_api/controller/: ExpenseController.java  GroupController.java  SettlementController.java
split-bill-api/src/main/java/com/allobankdev/split_bill_api/dto/: AddExpenseRequest.java  CreateGroupRequest.java  SettlementResponse.java  SettlementTransactionResponse.java
split-bill-api/src/main/java/com/allobankdev/split_bill_api/entity/: BaseEntity.java  BillGroup.java  Expense.java  ExpenseSplit.java  Participant.java
split-bill-api/src/main/java/com/allobankdev/split_bill_api/enums/: SplitStrategy.java
split-bill-api/src/main/java/com/allobankdev/split_bill_api/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
split-bill-api/src/main/java/com/allobankdev/split_bill_api/mapper/: GroupMapper.java
split-bill-api/src/main/java/com/allobankdev/split_bill_api/repository/: ExpenseRepository.java  ExpenseSplitRepository.java  GroupRepository.java  ParticipantRepository.java
split-bill-api/src/main/resources/: application.yaml  openapi.yml
split-bill-api/src/test/java/com/allobankdev/split_bill_api/: SplitBillApiApplicationTests.java
src/main/java/com/allobank/allobackendtest/: AlloBackendTestApplication.java
src/main/java/com/allobank/allobackendtest/controller/: CalegController.java  CalegControllerTest.java
src/main/java/com/allobank/allobackendtest/model/: Caleg.java  Dapil.java  Partai.java
src/main/java/com/allobank/allobackendtest/repository/: CalegRepository.java
src/main/java/com/allobank/allobackendtest/service/: CalegService.java
src/main/resources/: application.properties
src/main/resources/db/: pemilu2024.sql
(+18 files in other folders)
